
int i = 0;
char a, b, c;
char d, e = 'g', f;

void funcao1(int a, char c, int lala);
void funcao2(int a, char c, int lala);
void funcao3(int a, char c, int lala);

int main(void) {
  if(5)
    {
      while(lidia){
        if(alberto)
          print(alberto);
        else
          print(nao, alberto);

        return 54;
      }
      c = 7;

      while(outra)
        5 + 0;
    }

  {
    return cavalo;
  }

  return ovelha;
}

void funcao(int a, char c, int lala){
  short aux = a, aux2 = 789;
  print(aux);

  aux = lala + c;

  return;
}